<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
      padding: 20px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    h2 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 15px 10px 15px;
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin: 10px 20px 20px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR code image" class="qr-code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zune Moe</a>.
  </div>
</body>
</html>